<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FossLock.Model.ProductVersion">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ProductVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FossLock.Model.ProductFeature">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FossLock.Model.License">
    <Position X="4" Y="0.5" Width="2" />
    <AssociationLine Name="Activations" Type="FossLock.Model.Activation" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="2.95" />
        <Point X="5.312" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAFiICAAAAAAAgCAAAAAAACASAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>License.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="ProductVersion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Activations" />
      <Property Name="LicensedFeatures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FossLock.Model.Customer">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ICAiAAAAgCAAAAAIIAAEAAQAQAIAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductLicenses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FossLock.Model.Activation">
    <Position X="4" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Activation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="License" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FossLock.Model.Product">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAIAAIBAAAAAAAAAQAAAEgAAEAACAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Versions" />
      <Property Name="AvailableFeatures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>